spring.h2.console.enabled = true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:userDB
spring.email.username = chetanmcv08@gmail.com
spring.email.password = 
spring.email.host = smtp.gmail.com
spring.email.port = 587